.cards > ul {
    list-style: none;
    padding: 0;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
}

.cards > ul > li {
    border: 1px solid var(--highlight-background-color);
    background-color: var(--background-color);
    flex: 1;
    display: flex;
    flex-wrap: wrap
}

.cards .cards-card-body {
    margin: 5px;
}

.cards .cards-card-image {
    line-height: 0;
}

.cards .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards > ul > li img {
    aspect-ratio: 4 / 3;
    object-fit: cover;
}